[データを取ったら、まず]
学部生さんが研究室で実習中。データが溜まってきたので「集計の初歩」を。

統計遺伝学分野では、「データの構造」とかをもちろん気にしますが、どんなときでもやること、というのがあります。
それをまずは手習い。研究テーマ・データのいかんを問わず、サンプルｘ項目が出てきたら、とにかくやっておく。
その後でスタディごとのチューニングに進む。

●ステップ１
　サンプル数 n x 項目数 mにする
　項目はカテゴリか量的かに２分する

●ステップ２　個々の項目の分布を知る
　量的項目はヒストグラム(をひたすら)描く。全項目で描く。"hist(X)"
　多すぎてさすがに・・・というときは、ソートプロットして個々の分布を曲線にした上で、多数の項目からの多数の曲線を一まとめに描く。"matplot(apply(X,2,sort),type="l")
　
　カテゴリカル項目は項別集計する。全部する。"table(X)"

●ステップ３　２項目のペアでの分布・集計をする
　カテゴリｘ量：群別ヒストグラム https://stats.biopapyrus.jp/r/ggplot/geom_histogram.html
　カテゴリｘカテゴリ：２元テーブル "table(X[,1],X[,2])
　量ｘ量：コプロット"plot(as.data.frame(X))"

●ステップ４　項目ペアで相関を計算して、相関係数行列の全体像を描く
　カテゴリカルか量的かもいったん忘れてひたすら相関係数を作って行列にして絵を描く
　全体の様子を知るためには、全体を１つの絵にするのが一番 "cormat(cor(X));image(cor.mat)"

●ステップ５　サンプル間の違い評価する
　距離行列を作る "dist.out <- dist(X)"
　距離行列はクラスタリングする "plot(hclust(dist.out)))"
　内積を取っておく "ip.mat <- X %*% t(X)"
　内積を取ったら固有値分解して固有値をプロットする "eigen.out <- eigen(ip.mat); plot(eigen.out[[1]])"